<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>811</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>647</width>
         <height>807</height>
        </rect>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>641</width>
          <height>769</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Required Metadata</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_BT">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Book Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_BookTitle">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_A">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Author</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Author">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_R">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ReadBy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_ReadBy">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_P">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Publisher</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Publisher">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_PD">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Publication Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_PublicationDate">
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
